<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:h="xhtml">
	<style src="/css/outward/checker-xmlGeneration.css" />

	<borderlayout hflex="1" vflex="1">
		<west width="265px" splittable="false" collapsible="false">

			<include src="/components/sidebar.zul" role="OUTWARD_CHECKER" activeTab="xml-gen" />

		</west>
		<center>

			<borderlayout hflex="1" vflex="1">
				<north height="75px" splittable="false"
					collapsible="false">

					<include src="/components/header.zul"
						pageTitle="Xml Generation" />


				</north>
				<center>

					<include id= "MainXmlContentArea" src="/outward/checker/xml-generation-content.zul" />
				</center>

			</borderlayout>

		</center>

	</borderlayout>

</zk>