<?xml version="1.0" encoding="UTF-8"?>

<zk>

    <style src="/css/inward/checker-dashboard.css"/>

  <!--   <zscript>
        org.zkoss.zk.ui.Sessions.getCurrent().setAttribute("CTS_USER_ROLE", "INWARD_CHECKER");
        org.zkoss.zk.ui.Sessions.getCurrent().setAttribute("CTS_USERNAME", "Admin");
    </zscript>	 -->

    <borderlayout width="100%"
                  height="100%"
                  apply="com.iispl.cts.controller.inward.checker.InwardCheckerDashboardController">

        <west width="220px" border="0">
            <include src="/components/sidebar.zul?role=INWARD_CHECKER&amp;activeTab=inward-checker-dash"/>
        </west>

        <center border="0">

            <borderlayout width="100%" height="100%">

                <north height="70px" border="0">

                    <!-- FIXED INCLUDE TAG -->
                    <include src="/components/header.zul" 
                             pageTitle="Inward Processing" 
                             pageSubtitle="Dashboard"/>

                </north>

                <center border="none"
                        sclass="checker-dashboard-center">

                    <vlayout spacing="6px"
                             width="100%"
                             height="100%"
                             style="padding:10px;box-sizing:border-box;"
                             sclass="checker-dashboard-content">

                        <vlayout spacing="0px">

                           

                            <label value="Monitor batches submitted by maker"
                                   style="font-size:12px;color:#807977"/>

                        </vlayout>

                        <!-- SEARCH CARD -->

                        <div sclass="inward-checker-filter-card">

                            <div sclass="inward-checker-filter-title-box">

                                <label value="Search Batch"
                                       sclass="inward-checker-filter-heading"/>

                            </div>

                            <hlayout spacing="12px"
                                     sclass="inward-checker-filter-controls z-valign-middle">

                                <textbox id="txtSearchBatchId"
                                         placeholder="Search by Batch ID..."
                                         hflex="1"
                                         sclass="inward-checker-input"/>

                                <button id="btnSearch"
                                        label="Search"
                                        iconSclass="z-icon-search"
                                        sclass="inward-checker-btn-action-search"/>

                                <button id="btnClear"
                                        label="Clear"
                                        iconSclass="z-icon-undo"
                                        sclass="inward-checker-btn-action-clear"/>

                            </hlayout>

                        </div>

                        <label value="All Batches"
                               style="font-weight:bold;font-size:16px"/>

                        <listbox id="batchListbox"
                                 sclass="listbox-header"
                                 mold="paging"
                                 pageSize="4"
                                 width="100%"
                                 nonselectableTags="*"
                                 emptyMessage="No batch details found">

                            <listhead>

                                <listheader label="Batch Id"
                                            align="center"
                                            width="13%"/>

                                <listheader label="Total Cheques"
                                            align="center"
                                            width="13%"/>

                                <listheader label="Maker Approved"
                                            align="center"
                                            width="14%"/>

                                <listheader label="Rejection Requests"
                                            align="center"
                                            width="17%"/>

                                <listheader label="Maker Returned"
                                            align="center"
                                            width="14%"/>

                                <listheader label="Batch Status"
                                            align="center"
                                            width="14%"/>

                                <listheader label="Action"
                                            align="center"
                                            width="15%"/>

                            </listhead>

                        </listbox>

                    </vlayout>

                </center>

            </borderlayout>

        </center>

    </borderlayout>

</zk>