<zk>
<style>

.cts-sidebar{
    background:#091E3D;
    padding:22px 0;
}

.logo{
    color:white;
    font-size:32px;
    font-weight:bold;
    padding-left:40px;
}

.sub{
    font-size:12px;
    color:#D6E2F3;
    padding:0 40px 20px;
}

.menu{
    width:90%;
    margin:0 5%;
    padding:12px 25px;
    border:0 !important;
    background:transparent !important;
    background-image:none !important;
    color:white !important;
    text-align:left;
    font-size:15px;
    font-weight:bold;
    border-radius:7px;
    box-shadow:none !important;
}

.menu:hover{
    background:#172D4D !important;
    background-image:none !important;
}

.menu.active{
    background:#172D4D !important;
}

</style>

<vlayout sclass="cts-sidebar" width="100%" height="100%">

    <label sclass="logo" value="CTS"/>
    <label sclass="sub" value="Inward Processing"/>

    <separator/>

    <button sclass="menu active" label="▦  Dashboard"/>
    <button sclass="menu" label="▣  Checker Queue"/>
    <button sclass="menu" label="✓  Verification"/>
    <button sclass="menu" label="▣  RRF / Returns"/>
    <button sclass="menu" label="▥  Reports"/>

</vlayout>
</zk>